S3_BUCKET_NAME='face-recog-bucket'
STACK_NAME='face-recog-cfn'
COLLECTION_NAME='face-auth-images'
USER_POOL_NAME='face-auth-identity'
SIGN_UP_S3_BUCKET='new-face-auth'
SIGN_IN_S3_BUCKET='face-auth-sign-in'
